BINANCE='1kLVpiiwD7vIgl53qFNHSSvyiLhHNHwx6tihCASLohdcnwwgO7DnpudhGRgVF07G'
BINANCE_SECRET='1e5JgX0Pzd6MapTcKyKbeNMulI1UayWvJIMzxMZbQWrfHHwG2aVU9qTX0kU5FrhA'
ALPHA_VANTAGE='IYES001'
COINMARKETCAP=''
URL='https://github.com/IOWENLP/Dashboard'
